Command-line Tools
==================

`coras-query`
    Run a SparQL query against an ontology.
`coras-debug`
    Load a set of ontology files and show all possible debugging
    information.

.. vim: sw=4:et:ai
